#spring.datasource.url=jdbc:h2:mem:students_db
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8082
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/STUDENTS_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=enset2022
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=false
