server.port=8084
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:products_db
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true
spring.liquibase.drop-first=false
