spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=enset2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hinernate.show-sql=true
